# please do not change: needed for langchain tracing
LANGCHAIN_HANDLER="langchain"
# your Synapse workspace name
SYNAPSE_NAME=""
# your Synapse SQL pool name
DB_NAME="sqlpool01"
# your Synapse SQL pool username
SYNAPSE_USER="JohnDoe"
# your Synapse SQL pool password
SYNAPSE_PASSWORD="ThisIsNotVerySecure!"
# open api key for the other open AI instance 
OPENAI_API_KEY=""
# open ai base url for all non code related tasks
OPENAI_API_BASE="https://<your-resource-name>.openai.azure.com/"
# open api type (azure/public open AI)
OPENAI_API_TYPE="azure"
# open AI version to use
OPENAI_API_VERSION="2022-12-01"
# deployment to use for all NLP tasks
DEPLOYMENT_ID="text-davinci-003"